{
  "ConnectionStrings": {
      "DBConnection": "Host=postgres;Database=TerminiDB;Username=postgres;Password=l520djordje"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
