{
  "ConnectionStrings": {
    "DBConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Database=postgres;Username=postgres.btwvvfikcyqzsyxtfjlh;Password=2cu5KkRRR9P,,v2;SSL Mode=Require;Trust Server Certificate=true",
    "RabbitMQ": "amqps://ejmcupkc:rwuA0L8X0EpGvFHStk_T1Cy4YtNKgdXg@toucan.lmq.cloudamqp.com/ejmcupkc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
